NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://brianmtonga592:TXrlxC13moNMMIOh@lostandfound1.f6vrf.mongodb.net/laundry_service?retryWrites=true&w=majority&appName=lostandfound1
JWT_SECRET=your-super-secret-jwt-key-here